# Background Settings
background_opacity 0.8
dynamic_background_opacity yes
# Font Settings
font_size 16
font_family AnonymicePro Nerd Font Mono   
# Title bar settings
allow_remote_control yes
enabled_layouts=tall
hide_window_decorations yes
